VUE_APP_I18N_LOCALE=en
VUE_APP_TOKENARY_API_URL=https://api.tokenary.io/api/v1/
VUE_APP_TOKENARY_API_KEY=TEST_KEY
VUE_APP_TOKENARY_API_TIMEOUT=30000
VUE_APP_TOKENARY_URL_PROVIDER=https://mainnet.infura.io/

VUE_APP_WALLETCOONNECT_BRIDGE_URL=https://wcbridge.tokenary.io
VUE_APP_WALLETCOONNECT_DAPP_NAME=Tokenary

VUE_APP_0X_ORDER_SOURCE_URL=https://api.radarrelay.com/0x/v2/

VUE_APP_GOOGLE_TAG_MANAGER_ENABLE=false
VUE_APP_GOOGLE_TAG_MANAGER_ID=GTM-*******
